src/Sylius/Bundle/PromotionBundle/Resources/config/serializer/Model.Promotion.yml (before)
Sylius\Component\Promotion\Model\Promotion:
    exclusion_policy: ALL
    xml_root_name: promotion
    properties:
        id:
            expose: true
            type: integer
            xml_attribute: true
            groups: [Default, Detailed]
        code:
            expose: true
            type: string
            groups: [Default, Detailed]
        name:
            expose: true
            type: string
            groups: [Default, Detailed]
        startsAt:
            expose: true
            type: DateTime
            groups: [Detailed]
        endsAt:
            expose: true
            type: DateTime
            groups: [Detailed]
        usageLimit:
            expose: true
            type: integer
            groups: [Detailed]
        used:
            expose: true
            type: integer
            groups: [Detailed]
        priority:
            expose: true
            type: integer
            groups: [Default, Detailed]
        couponBased:
            expose: true
            type: boolean
            groups: [Detailed]
        exclusive:
            expose: true
            type: boolean
            groups: [Detailed]
        rules:
            expose: true
            type: array
            groups: [Detailed]
        actions:
            expose: true
            type: array
            groups: [Detailed]
        createdAt:
            expose: true
            type: DateTime
            groups: [Detailed]
        updatedAt:
            expose: true
            type: DateTime
            groups: [Detailed]
    relations:
        -   rel: self
            href:
                route: sylius_admin_api_promotion_show
                parameters:
                    code: expr(object.getCode())
                    version: 1
        -   rel: coupons
            href:
                route: sylius_admin_api_promotion_coupon_index
                parameters:
                    promotionCode: expr(object.getCode())
                    version: 1
            exclusion:
                exclude_if: expr(!object.isCouponBased() || !object.getCode())

src/Sylius/Bundle/PromotionBundle/Resources/config/serializer/Model.Promotion.yml (after)
Sylius\Component\Promotion\Model\Promotion:
    exclusion_policy: ALL
    xml_root_name: promotion
    properties:
        id:
            expose: true
            type: integer
            xml_attribute: true
            groups: [Default, Detailed]
        code:
            expose: true
            type: string
            groups: [Default, Detailed]
        name:
            expose: true
            type: string
            groups: [Default, Detailed]
        startsAt:
            expose: true
            type: DateTime
            groups: [Detailed]
        endsAt:
            expose: true
            type: DateTime
            groups: [Detailed]
        usageLimit:
            expose: true
            type: integer
            groups: [Detailed]
        used:
            expose: true
            type: integer
            groups: [Detailed]
        priority:
            expose: true
            type: integer
            groups: [Default, Detailed]
        couponBased:
            expose: true
            type: boolean
            groups: [Detailed]
        exclusive:
            expose: true
            type: boolean
            groups: [Detailed]
        rules:
            expose: true
            type: array
            groups: [Detailed]
        actions:
            expose: true
            type: array
            groups: [Detailed]
        createdAt:
            expose: true
            type: DateTime
            groups: [Detailed]
        updatedAt:
            expose: true
            type: DateTime
            groups: [Detailed]

src/Sylius/Bundle/PromotionBundle/Resources/config/serializer/Model.Promotion.yml (diff)
@@ -59,18 +59,3 @@ Sylius\Component\Promotion\Model\Promotion:
             expose: true
             type: DateTime
             groups: [Detailed]
-    relations:
-        -   rel: self
-            href:
-                route: sylius_admin_api_promotion_show
-                parameters:
-                    code: expr(object.getCode())
-                    version: 1
-        -   rel: coupons
-            href:
-                route: sylius_admin_api_promotion_coupon_index
-                parameters:
-                    promotionCode: expr(object.getCode())
-                    version: 1
-            exclusion:
-                exclude_if: expr(!object.isCouponBased() || !object.getCode())
