src/Sylius/Bundle/TaxonomyBundle/Resources/config/serializer/Model.Taxon.yml (before)
Sylius\Component\Taxonomy\Model\Taxon:
    exclusion_policy: ALL
    xml_root_name: taxon
    properties:
        id:
            expose: true
            type: integer
            xml_attribute: true
            groups: [Default, Detailed, Autocomplete]
        code:
            expose: true
            type: string
            groups: [Default, Detailed, Autocomplete]
        children:
            expose: true
            type: array
            groups: [Detailed]
        root:
            expose: true
            max_depth: 2
            groups: [Default, Detailed, Autocomplete]
        parent:
            expose: true
            max_depth: 2
            groups: [Default, Detailed, Autocomplete]
        left:
            expose: true
            type: integer
            groups: [Detailed]
        right:
            expose: true
            type: integer
            groups: [Detailed]
        level:
            expose: true
            type: integer
            groups: [Detailed, Autocomplete]
        position:
            expose: true
            type: integer
            groups: [Default, Detailed]
        translations:
            expose: true
            type: array
            groups: [Default, Detailed]
    virtual_properties:
        getName:
            serialized_name: name
            groups: [Default, Detailed, Autocomplete]
        hasChildren:
            serialized_name: hasChildren
            groups: [Autocomplete]
    relations:
        -   rel: self
            href:
                route: sylius_admin_api_taxon_show
                parameters:
                    code: expr(object.getCode())
                    version: 1

src/Sylius/Bundle/TaxonomyBundle/Resources/config/serializer/Model.Taxon.yml (after)
Sylius\Component\Taxonomy\Model\Taxon:
    exclusion_policy: ALL
    xml_root_name: taxon
    properties:
        id:
            expose: true
            type: integer
            xml_attribute: true
            groups: [Default, Detailed, Autocomplete]
        code:
            expose: true
            type: string
            groups: [Default, Detailed, Autocomplete]
        children:
            expose: true
            type: array
            groups: [Detailed]
        root:
            expose: true
            max_depth: 2
            groups: [Default, Detailed, Autocomplete]
        parent:
            expose: true
            max_depth: 2
            groups: [Default, Detailed, Autocomplete]
        left:
            expose: true
            type: integer
            groups: [Detailed]
        right:
            expose: true
            type: integer
            groups: [Detailed]
        level:
            expose: true
            type: integer
            groups: [Detailed, Autocomplete]
        position:
            expose: true
            type: integer
            groups: [Default, Detailed]
        translations:
            expose: true
            type: array
            groups: [Default, Detailed]
    virtual_properties:
        getName:
            serialized_name: name
            groups: [Default, Detailed, Autocomplete]
        hasChildren:
            serialized_name: hasChildren
            groups: [Autocomplete]

src/Sylius/Bundle/TaxonomyBundle/Resources/config/serializer/Model.Taxon.yml (diff)
@@ -50,10 +50,3 @@ Sylius\Component\Taxonomy\Model\Taxon:
         hasChildren:
             serialized_name: hasChildren
             groups: [Autocomplete]
-    relations:
-        -   rel: self
-            href:
-                route: sylius_admin_api_taxon_show
-                parameters:
-                    code: expr(object.getCode())
-                    version: 1
