src/Sylius/Bundle/CoreBundle/Resources/config/app/config.yml (before)
# This file is part of the Sylius package.
# (c) Paweł Jędrzejewski

imports:
    - { resource: "@SyliusAddressingBundle/Resources/config/app/config.yml" }
    - { resource: "@SyliusAttributeBundle/Resources/config/app/config.yml" }
    - { resource: "@SyliusChannelBundle/Resources/config/app/config.yml" }
    - { resource: "@SyliusCurrencyBundle/Resources/config/app/config.yml" }
    - { resource: "@SyliusCustomerBundle/Resources/config/app/config.yml" }
    - { resource: "@SyliusInventoryBundle/Resources/config/app/config.yml" }
    - { resource: "@SyliusLocaleBundle/Resources/config/app/config.yml" }
    - { resource: "@SyliusOrderBundle/Resources/config/app/config.yml" }
    - { resource: "@SyliusPaymentBundle/Resources/config/app/config.yml" }
    - { resource: "@SyliusProductBundle/Resources/config/app/config.yml" }
    - { resource: "@SyliusPromotionBundle/Resources/config/app/config.yml" }
    - { resource: "@SyliusShippingBundle/Resources/config/app/config.yml" }
    - { resource: "@SyliusTaxationBundle/Resources/config/app/config.yml" }
    - { resource: "@SyliusTaxonomyBundle/Resources/config/app/config.yml" }
    - { resource: "@SyliusUserBundle/Resources/config/app/config.yml" }

    - { resource: "@SyliusCoreBundle/Resources/config/app/parameters.yml" }
    - { resource: "@SyliusCoreBundle/Resources/config/app/sylius.yml" }
    - { resource: "@SyliusCoreBundle/Resources/config/app/state_machine.yml" }
    - { resource: "@SyliusCoreBundle/Resources/config/app/fixtures.yml" }

doctrine:
    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        entity_managers:
            default:
                auto_mapping: true

doctrine_cache:
    providers:
        sylius_rbac: "%sylius.cache%"

jms_serializer:
    metadata:
        directories:
            sylius-core:
                namespace_prefix: "Sylius\\Component\\Core"
                path: "@SyliusCoreBundle/Resources/config/serializer"

knp_gaufrette:
    adapters:
        sylius_image:
            local:
                directory: "%kernel.root_dir%/../web/media/image"
                create: true
    filesystems:
        sylius_image:
            adapter: "%sylius.uploader.filesystem%"

liip_imagine:
    loaders:
        default:
            filesystem:
                data_root: "%kernel.root_dir%/../web/media/image"
    filter_sets:
        sylius_small:
            filters:
                thumbnail: { size: [120, 90], mode: outbound }
        sylius_medium:
            filters:
                thumbnail: { size: [240, 180], mode: outbound }
        sylius_large:
            filters:
                thumbnail: { size: [640, 480], mode: outbound }

payum:
    storages:
        "%sylius.model.order.class%": { doctrine: orm }
        "%sylius.model.payment.class%": { doctrine: orm }

    security:
        token_storage:
            Sylius\Bundle\PayumBundle\Model\PaymentSecurityToken: { doctrine: orm }

    dynamic_gateways:
        config_storage:
            Sylius\Bundle\PayumBundle\Model\GatewayConfig: { doctrine: orm }

    gateways:
        offline:
            factory: offline

stof_doctrine_extensions:
    default_locale: "%locale%"
    orm:
        default:
            tree: true
            sluggable: true
            timestampable: true
            loggable: true
            sortable: true

twig:
    debug: "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    exception_controller: "FOS\\RestBundle\\Controller\\ExceptionController::showAction"
    globals:
        sylius: "@sylius.context.shopper"

sonata_block:
    blocks:
        sonata.block.service.template:
            settings:
                address: ~
                addresses: ~
                cart: ~
                customer: ~
                form: ~
                order: ~
                order_item: ~
                orders: ~
                product: ~
                product_review: ~
                product_reviews: ~
                products: ~
                resource: ~
                resources: ~
                statistics: ~
                taxon: ~

src/Sylius/Bundle/CoreBundle/Resources/config/app/config.yml (after)
# This file is part of the Sylius package.
# (c) Paweł Jędrzejewski

imports:
    - { resource: "@SyliusAddressingBundle/Resources/config/app/config.yml" }
    - { resource: "@SyliusAttributeBundle/Resources/config/app/config.yml" }
    - { resource: "@SyliusChannelBundle/Resources/config/app/config.yml" }
    - { resource: "@SyliusCurrencyBundle/Resources/config/app/config.yml" }
    - { resource: "@SyliusCustomerBundle/Resources/config/app/config.yml" }
    - { resource: "@SyliusInventoryBundle/Resources/config/app/config.yml" }
    - { resource: "@SyliusLocaleBundle/Resources/config/app/config.yml" }
    - { resource: "@SyliusOrderBundle/Resources/config/app/config.yml" }
    - { resource: "@SyliusPaymentBundle/Resources/config/app/config.yml" }
    - { resource: "@SyliusProductBundle/Resources/config/app/config.yml" }
    - { resource: "@SyliusPromotionBundle/Resources/config/app/config.yml" }
    - { resource: "@SyliusShippingBundle/Resources/config/app/config.yml" }
    - { resource: "@SyliusTaxationBundle/Resources/config/app/config.yml" }
    - { resource: "@SyliusTaxonomyBundle/Resources/config/app/config.yml" }
    - { resource: "@SyliusUserBundle/Resources/config/app/config.yml" }

    - { resource: "@SyliusCoreBundle/Resources/config/app/parameters.yml" }
    - { resource: "@SyliusCoreBundle/Resources/config/app/sylius.yml" }
    - { resource: "@SyliusCoreBundle/Resources/config/app/state_machine.yml" }
    - { resource: "@SyliusCoreBundle/Resources/config/app/fixtures.yml" }

doctrine:
    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        entity_managers:
            default:
                auto_mapping: true

doctrine_cache:
    providers:
        sylius_rbac: "%sylius.cache%"

knp_gaufrette:
    adapters:
        sylius_image:
            local:
                directory: "%kernel.root_dir%/../web/media/image"
                create: true
    filesystems:
        sylius_image:
            adapter: "%sylius.uploader.filesystem%"

liip_imagine:
    loaders:
        default:
            filesystem:
                data_root: "%kernel.root_dir%/../web/media/image"
    filter_sets:
        sylius_small:
            filters:
                thumbnail: { size: [120, 90], mode: outbound }
        sylius_medium:
            filters:
                thumbnail: { size: [240, 180], mode: outbound }
        sylius_large:
            filters:
                thumbnail: { size: [640, 480], mode: outbound }

payum:
    storages:
        "%sylius.model.order.class%": { doctrine: orm }
        "%sylius.model.payment.class%": { doctrine: orm }

    security:
        token_storage:
            Sylius\Bundle\PayumBundle\Model\PaymentSecurityToken: { doctrine: orm }

    dynamic_gateways:
        config_storage:
            Sylius\Bundle\PayumBundle\Model\GatewayConfig: { doctrine: orm }

    gateways:
        offline:
            factory: offline

stof_doctrine_extensions:
    default_locale: "%locale%"
    orm:
        default:
            tree: true
            sluggable: true
            timestampable: true
            loggable: true
            sortable: true

twig:
    debug: "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    exception_controller: "FOS\\RestBundle\\Controller\\ExceptionController::showAction"
    globals:
        sylius: "@sylius.context.shopper"

sonata_block:
    blocks:
        sonata.block.service.template:
            settings:
                address: ~
                addresses: ~
                cart: ~
                customer: ~
                form: ~
                order: ~
                order_item: ~
                orders: ~
                product: ~
                product_review: ~
                product_reviews: ~
                products: ~
                resource: ~
                resources: ~
                statistics: ~
                taxon: ~

src/Sylius/Bundle/CoreBundle/Resources/config/app/config.yml (diff)
@@ -34,13 +34,6 @@ doctrine_cache:
     providers:
         sylius_rbac: "%sylius.cache%"
 
-jms_serializer:
-    metadata:
-        directories:
-            sylius-core:
-                namespace_prefix: "Sylius\\Component\\Core"
-                path: "@SyliusCoreBundle/Resources/config/serializer"
-
 knp_gaufrette:
     adapters:
         sylius_image:
