src/Sylius/Bundle/ChannelBundle/Resources/config/serializer/Model.Channel.yml (before)
Sylius\Component\Channel\Model\Channel:
    exclusion_policy: ALL
    xml_root_name: channel
    properties:
        id:
            expose: true
            type: integer
            xml_attribute: true
            groups: [Default, Detailed]
        code:
            expose: true
            type: string
            groups: [Default, Detailed, DetailedCart]
        name:
            expose: true
            type: string
            groups: [Detailed]
        hostname:
            expose: true
            type: string
            groups: [Detailed]
        enabled:
            expose: true
            type: boolean
            groups: [Detailed]
        description:
            expose: true
            type: string
            groups: [Detailed]
        color:
            expose: true
            type: string
            groups: [Detailed]
        createdAt:
            expose: true
            type: DateTime
            groups: [Detailed]
        updatedAt:
            expose: true
            type: DateTime
            groups: [Detailed]
    relations:
        - rel: self
          href:
            route: sylius_admin_api_channel_show
            parameters:
                code: expr(object.getCode())
                version: 1
          exclusion:
            groups: [Default, Detailed, DetailedCart]

src/Sylius/Bundle/ChannelBundle/Resources/config/serializer/Model.Channel.yml (after)
Sylius\Component\Channel\Model\Channel:
    exclusion_policy: ALL
    xml_root_name: channel
    properties:
        id:
            expose: true
            type: integer
            xml_attribute: true
            groups: [Default, Detailed]
        code:
            expose: true
            type: string
            groups: [Default, Detailed, DetailedCart]
        name:
            expose: true
            type: string
            groups: [Detailed]
        hostname:
            expose: true
            type: string
            groups: [Detailed]
        enabled:
            expose: true
            type: boolean
            groups: [Detailed]
        description:
            expose: true
            type: string
            groups: [Detailed]
        color:
            expose: true
            type: string
            groups: [Detailed]
        createdAt:
            expose: true
            type: DateTime
            groups: [Detailed]
        updatedAt:
            expose: true
            type: DateTime
            groups: [Detailed]

src/Sylius/Bundle/ChannelBundle/Resources/config/serializer/Model.Channel.yml (diff)
@@ -39,12 +39,3 @@ Sylius\Component\Channel\Model\Channel:
             expose: true
             type: DateTime
             groups: [Detailed]
-    relations:
-        - rel: self
-          href:
-            route: sylius_admin_api_channel_show
-            parameters:
-                code: expr(object.getCode())
-                version: 1
-          exclusion:
-            groups: [Default, Detailed, DetailedCart]
